/system                   emmc   	/dev/block/bootdevice/by-name/system			     flags=display="System (Image)";backup=1;flashimg=1;slotselect;
/vendor                   emmc  	/dev/block/bootdevice/by-name/vendor			     flags=display="Vendor (Image)";backup=1;flashimg=1;slotselect;
/product                  emmc    /dev/block/bootdevice/by-name/product          flags=display="Product (Image)";backup=1;flashimg=1;slotselect;
/system_ext               emmc    /dev/block/bootdevice/by-name/system_ext			 flags=display="SystemExt (Image)";backup=1;flashimg=1;slotselect;

/metadata                 ext4     /dev/block/by-name/md_udc            flags=display=metadata
/data                     f2fs     /dev/block/by-name/userdata          flags=display=data
/tranfs                   ext4     /dev/block/by-name/tranfs            flags=display=tranfs
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=display=persist
auto                      auto     /devices/platform/externdevice*      flags=display=auto
auto                      vfat     /devices/platform/mt_usb*            flags=display=auto
/boot                     emmc     /dev/block/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect;
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
