# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>				<mnt_point>		<type>		<mnt_flags and options>															<fs_mgr_flags>
# Logical partitions
system				/system			erofs		ro																	wait,slotselect,logical
system				/system			ext4		ro																	wait,slotselect,logical
vendor				/vendor			erofs		ro																	wait,slotselect,logical
vendor				/vendor			ext4		ro																	wait,slotselect,logical
product				/product		erofs		ro																	wait,slotselect,logical
product				/product		ext4		ro																	wait,slotselect,logical
system_ext			/system_ext		erofs		ro																	wait,slotselect,logical
system_ext			/system_ext		ext4		ro																	wait,slotselect,logical


# Userdata partition
/data           f2fs    /dev/block/by-name/userdata    flags=display="Data";encryptable=f2fs;fileencryption=ice;metaencryption=ice
/metadata       ext4    /dev/block/by-name/metadata    flags=display="Metadata"
/cache          ext4    /dev/block/by-name/cache       flags=display="Cache"
