/system                   ext4     system                               flags=display=system;logical;slotselect
/system_ext               ext4     system_ext                           flags=display=system_ext;logical;slotselect
/vendor                   ext4     vendor                               flags=display=vendor;logical;slotselect
/product                  ext4     product                              flags=display=product;logical;slotselect
/metadata                 ext4     /dev/block/by-name/md_udc            flags=display=metadata
/data                     f2fs     /dev/block/by-name/userdata          flags=display=data
/tranfs                   ext4     /dev/block/by-name/tranfs            flags=display=tranfs
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=display=persist
auto                      auto     /devices/platform/externdevice*      flags=display=auto
auto                      vfat     /devices/platform/mt_usb*            flags=display=auto
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/misc                     emmc     /dev/block/by-name/para              flags=display=misc
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;slotselect
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/dtbo1                    emmc     /dev/block/by-name/dtbo1             flags=display=dtbo1
/dtbo2                    emmc     /dev/block/by-name/dtbo2             flags=display=dtbo2
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
/tkv                      emmc     /dev/block/by-name/tkv               flags=display=tkv/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable


/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable


/devices/platform/externdevice* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata


/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto,encryptable=userdata


/dev/block/by-name/frp /persistent emmc defaults defaults

/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/lk /bootloader emmc defaults defaults
/dev/block/by-name/lk2 /bootloader2 emmc defaults defaults
/dev/block/by-name/para /misc emmc defaults defaults




/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect





/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta





/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/by-name/tee2 /tee2 emmc defaults defaults


/dev/block/by-name/scp1 /scp1 emmc defaults defaults
/dev/block/by-name/scp2 /scp2 emmc defaults defaults


/dev/block/by-name/sspm_1 /sspm_1 emmc defaults defaults
/dev/block/by-name/sspm_2 /sspm_2 emmc defaults defaults




/dev/block/by-name/md1img /md1img emmc defaults defaults
/dev/block/by-name/md1dsp /md1dsp emmc defaults defaults
/dev/block/by-name/md1arm7 /md1arm7 emmc defaults defaults
/dev/block/by-name/md3img /md3img emmc defaults defaults





/dev/block/by-name/gz1 /gz1 emmc defaults defaults
/dev/block/by-name/gz2 /gz2 emmc defaults defaults

/dev/block/by-name/spmfw /spmfw emmc defaults defaults

/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/dtbo1 /dtbo1 emmc defaults defaults
/dev/block/by-name/dtbo2 /dtbo2 emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults

/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults




/dev/block/by-name/tkv /tkv emmc defaults defaults
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable


/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable


/devices/platform/externdevice* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata


/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto,encryptable=userdata


/dev/block/by-name/frp /persistent emmc defaults defaults

/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/lk /bootloader emmc defaults defaults
/dev/block/by-name/lk2 /bootloader2 emmc defaults defaults
/dev/block/by-name/para /misc emmc defaults defaults




/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect





/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta





/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/by-name/tee2 /tee2 emmc defaults defaults


/dev/block/by-name/scp1 /scp1 emmc defaults defaults
/dev/block/by-name/scp2 /scp2 emmc defaults defaults


/dev/block/by-name/sspm_1 /sspm_1 emmc defaults defaults
/dev/block/by-name/sspm_2 /sspm_2 emmc defaults defaults




/dev/block/by-name/md1img /md1img emmc defaults defaults
/dev/block/by-name/md1dsp /md1dsp emmc defaults defaults
/dev/block/by-name/md1arm7 /md1arm7 emmc defaults defaults
/dev/block/by-name/md3img /md3img emmc defaults defaults





/dev/block/by-name/gz1 /gz1 emmc defaults defaults
/dev/block/by-name/gz2 /gz2 emmc defaults defaults

/dev/block/by-name/spmfw /spmfw emmc defaults defaults

/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/dtbo1 /dtbo1 emmc defaults defaults
/dev/block/by-name/dtbo2 /dtbo2 emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults

/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults




/dev/block/by-name/tkv /tkv emmc defaults defaults
