# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>				<mnt_point>		<type>		<mnt_flags and options>															<fs_mgr_flags>
# Logical partitions
system                                                 /system                ext4     ro                                wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                             /system_ext            ext4     ro                                wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product                                                /product               ext4     ro                                wait,avb,logical,first_stage_mount
vendor                                                 /vendor                ext4     ro                                wait,avb,logical,first_stage_mount

# Userdata partition
/dev/block/platform/bootdevice/by-name/md_udc        /metadata   ext4        noatime,nosuid,nodev,discard wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata      /data       ext4        noatime,nosuid,nodev,noauto_da_alloc,errors=panic wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=block,fileencryption=aes-256-xts
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/by-name/para		  /misc			emmc		defaults					defaults

# Use tranfs as cache										wait,check,formattable
/dev/block/platform/bootdevice/by-name/cache         /cache       ext4        noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check,formattable
