
# Essential metadata partition for decryption
/dev/block/by-name/md_udc      /metadata    ext4      defaults defaults

# Cache partition (needed for recovery operations)
/dev/block/by-name/cache       /cache       ext4      defaults defaults

# Vendor-specific partitions needed for decryption
/dev/block/by-name/protect1    /mnt/vendor/protect_f  ext4  defaults defaults
/dev/block/by-name/protect2    /mnt/vendor/protect_s  ext4  defaults defaults
/dev/block/by-name/nvdata      /mnt/vendor/nvdata     ext4  defaults defaults
/dev/block/by-name/persist     /mnt/vendor/persist    ext4  defaults defaults

# Boot partitions
/dev/block/by-name/boot        /boot        emmc      defaults defaults
/dev/block/by-name/recovery    /recovery    emmc      defaults defaults

# External storage support
/devices/platform/externdevice/*  auto       auto      defaults voldmanaged=sdcard1:auto
/devices/platform/mt_usb/*        auto       auto      defaults voldmanaged=usbotg:auto

# Recovery backup flags (required for TWRP/PBRP backup functionality)
/data        /data        f2fs      defaults backup=1
/system      /system      ext4      ro backup=1
/vendor      /vendor      ext4      ro backup=1
/cache       /cache       ext4      defaults backup=1
/metadata    /metadata    ext4      defaults backup=1

# Additional recovery-only mounts
/boot        /boot        emmc      defaults recoveryonly
/recovery    /recovery    emmc      defaults recoveryonly


/dev/block/by-name/tkv /tkv emmc defaults defaults
