# Main Image Partitions
/system_image  emmc    	/dev/block/bootdevice/by-name/system			flags=display="System (Image)";backup=1;flashimg=1;slotselect;
/vendor_image  emmc    	/dev/block/bootdevice/by-name/vendor			flags=display="Vendor (Image)";backup=1;flashimg=1;slotselect;
/product_image emmc       /dev/block/bootdevice/by-name/product          flags=display="Product (Image)";backup=1;flashimg=1;slotselect;
/systemext_image  emmc    	/dev/block/bootdevice/by-name/system_ext			flags=display="SystemExt (Image)";backup=1;flashimg=1;slotselect;

# Other Partitions
/system_root   ext4   	/dev/block/bootdevice/by-name/system                    flags=display="System";backup=0;wipeingui;slotselect;
/vendor        ext4   	/dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=0;wipeingui;slotselect;
/system_ext    ext4     /dev/block/bootdevice/by-name/system_ext                    flags=display="System Ext";backup=0;wipeingui;slotselect;
/product       ext4     /dev/block/bootdevice/by-name/product                   flags=display="Product";backup=0;wipeingui;slotselect;


# mount point       fstype    device                                                                flags
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;flashimg=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;slotselect;
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot_a                  flags=disable="Vendor_boot_a";backup=1;flashingimg=1;slotselect;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";backup=1;flashimg=1;slotselect;                 
/lk                 emmc      /dev/block/platform/bootdevice/by-name/lk_a                     flags=display="Lk1";backup=1;flashimg=1;
/lk2                emmc      /dev/block/platform/bootdevice/by-name/lk_b                    flags=display="Lk2";backup=1;flashimg=1;

/super_image       emmc     /dev/block/platform/bootdevice/by-name/super            flags=display="Super (Image)";backup=1;flashimg=1;


# AVB
/vbmeta				emmc	  /dev/block/platform/bootdevice/by-name/vbmeta			              flags=display="VBMeta";backup=1;flashimg=1;slotselect;
/vbmeta_system		emmc	  /dev/block/platform/bootdevice/by-name/vbmeta_system				  flags=display="VBMeta System";backup=1;flashimg=1;slotselect;
/vbmeta_vendor		emmc	  /dev/block/platform/bootdevice/by-name/vbmeta_vendor				  flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect;


# External Storage
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	     					  flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1  /dev/block/sda                     				  flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
