# Main Image Partitions
/system_image  emmc    	/dev/blockmapper/system_a			flags=display="System (Image)";backup=1;flashimg=1;slotselect;
/vendor_image  emmc    	/dev/block/mapper/vendor_a			flags=display="Vendor (Image)";backup=1;flashimg=1;slotselect;
/product_image emmc       /dev/block/mapper/product_a         flags=display="Product (Image)";backup=1;flashimg=1;slotselect;
/systemext_image  emmc    	/dev/block/mapper/system_ext_a			flags=display="SystemExt (Image)";backup=1;flashimg=1;slotselect;



# mount point       fstype    device                                                                flags
/protect_f          ext4      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/by-name/persist                        flags=display="Persist";backup=1;flashimg=1;
/persistent         emmc      /dev/block/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/by-name/proinfo
/boot               emmc      /dev/block/by-name/boot                           flags=display="Boot";flashimg=1;slotselect;
/logo               emmc      /dev/block/by-name/logo                           flags=display="Logo";backup=1;flashimg=1;slotselect;
/lk                 emmc      /dev/block/by-name/bootloader                     flags=display="Lk1";backup=1;flashimg=1;
/lk2                emmc      /dev/block/by-name/bootloader2                    flags=display="Lk2";backup=1;flashimg=1;

/super_image       emmc     /dev/block/by-name/super            flags=display="Super (Image)";backup=1;flashimg=1;


# AVB
/vbmeta				emmc	  /dev/block/by-name/vbmeta			              flags=display="VBMeta";backup=1;flashimg=1;slotselect;
/vbmeta_system		emmc	  /dev/block/by-name/vbmeta_system				  flags=display="VBMeta System";backup=1;flashimg=1;slotselect;
/vbmeta_vendor		emmc	  /dev/block/by-name/vbmeta_vendor				  flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect;


# External Storage
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	     					  flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1  /dev/block/sda                     				  flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
